{
  "nodes": [
    {
      "id": "user",
      "type": "text",
      "x": 0,
      "y": -300,
      "width": 200,
      "height": 80,
      "text": "👤 用户问题输入",
      "color": "6"
    },
    {
      "id": "coordinator",
      "type": "text",
      "x": 0,
      "y": -150,
      "width": 280,
      "height": 100,
      "text": "🎯 Coordinator\n调度员\n分析问题 → 匹配专家 → 组织辩论",
      "color": "4"
    },
    {
      "id": "researcher",
      "type": "text",
      "x": -400,
      "y": 50,
      "width": 180,
      "height": 100,
      "text": "🔬 Researcher\n深度领域专家\n跨领域知识分析",
      "color": "5"
    },
    {
      "id": "thinker",
      "type": "text",
      "x": -200,
      "y": 50,
      "width": 180,
      "height": 100,
      "text": "🧠 Thinker\n人生炼金术\n第一性原理挖掘",
      "color": "5"
    },
    {
      "id": "coach",
      "type": "text",
      "x": 0,
      "y": 50,
      "width": 180,
      "height": 100,
      "text": "🎓 Coach\n思维教练\n苏格拉底式提问",
      "color": "5"
    },
    {
      "id": "decision",
      "type": "text",
      "x": 200,
      "y": 50,
      "width": 180,
      "height": 100,
      "text": "⚖️ Decision\n高维决策模拟\nC.O.R.E.框架",
      "color": "5"
    },
    {
      "id": "methodology",
      "type": "text",
      "x": -300,
      "y": 200,
      "width": 180,
      "height": 100,
      "text": "🔧 Methodology\n方法论创造大师\n原创框架设计",
      "color": "5"
    },
    {
      "id": "human3",
      "type": "text",
      "x": -100,
      "y": 200,
      "width": 180,
      "height": 100,
      "text": "🌟 Human3\nHUMAN3.0评估师\n四维度发展评估",
      "color": "5"
    },
    {
      "id": "naval",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 100,
      "text": "🎯 Naval\n纳瓦尔策略\n财富与判断力",
      "color": "5"
    },
    {
      "id": "output",
      "type": "text",
      "x": 0,
      "y": 350,
      "width": 280,
      "height": 100,
      "text": "📊 综合各方观点\n输出深度答案",
      "color": "4"
    },
    {
      "id": "experts-group",
      "type": "group",
      "x": -450,
      "y": 20,
      "width": 900,
      "height": 300,
      "label": "7位专家 Agent",
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "user",
      "fromSide": "bottom",
      "toNode": "coordinator",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e2",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "researcher",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e3",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "thinker",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e4",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "coach",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e5",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "decision",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e6",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "methodology",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e7",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "human3",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e8",
      "fromNode": "coordinator",
      "fromSide": "bottom",
      "toNode": "naval",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "e9",
      "fromNode": "researcher",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e10",
      "fromNode": "thinker",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e11",
      "fromNode": "coach",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e12",
      "fromNode": "decision",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e13",
      "fromNode": "methodology",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e14",
      "fromNode": "human3",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "e15",
      "fromNode": "naval",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "5"
    }
  ]
}